<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="bg-[#F2F7FF] rounded-2xl">
        <header
          class="flex items-center justify-between max-w-7xl m-auto py-5 px-4 relative"
        >
          <a href="#">
            <img src="./img/brand.svg" alt="brand" class="w-28" />
          </a>

          <input type="checkbox" id="menu-toggle" class="hidden peer" />
          <label
            for="menu-toggle"
            class="flex flex-col gap-1 cursor-pointer md:hidden z-50"
          >
            <span
              class="w-6 h-0.5 bg-gray-700 transition-all peer-checked:rotate-45 peer-checked:translate-y-1.5"
            ></span>
            <span
              class="w-6 h-0.5 bg-gray-700 transition-all peer-checked:opacity-0"
            ></span>
            <span
              class="w-6 h-0.5 bg-gray-700 transition-all peer-checked:-rotate-45 peer-checked:-translate-y-1.5"
            ></span>
          </label>

          <nav
            class="flex flex-col md:flex-row items-center gap-6 md:gap-10 text-center absolute md:static left-0 top-0 w-full md:w-auto bg-white md:bg-transparent p-6 md:p-0 transition-all duration-300 translate-y-[-100%] peer-checked:translate-y-0 md:translate-y-0 shadow-md md:shadow-none z-40"
          >
            <a href="#" class="text-gray-600 hover:text-blue-500 transition-all"
              >Home</a
            >
            <a href="#" class="text-gray-600 hover:text-blue-500 transition-all"
              >About</a
            >
            <a href="#" class="text-gray-600 hover:text-blue-500 transition-all"
              >Services</a
            >
            <a href="#" class="text-gray-600 hover:text-blue-500 transition-all"
              >Contact</a
            >

            <a
              href="#"
              class="px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-1 text-white"
            >
              <img
                src="./img/icons/message.svg"
                alt="message-icon"
                class="w-4 h-4"
              />
              <span>Book Now</span>
            </a>
          </nav>
        </header>

        <div
          class="flex flex-col-reverse md:flex-row items-center justify-between max-w-7xl m-auto py-5"
        >
          <div class="flex flex-col gap-6 max-w-md w-full">
            <div class="flex flex-col gap-2">
              <h3 class="text-[#00BFA5] text-2xl">Dr. Matthew Anderson</h3>
              <h1 class="text-[#031432] text-5xl font-bold">
                A dedicated doctor you can trust
              </h1>
              <p class="text-gray-400">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Elementum eget vel, nunc nulla feugiat. Metus ut.
              </p>
            </div>
            <a
              href="#"
              class="max-w-max px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-1 text-white"
            >
              <img src="./img/icons/message.svg" alt="message-icon" />
              <span>Book an appointment</span>
            </a>
          </div>
          <div class="max-w-2xl">
            <img class="w-full" src="./img/hero.svg" alt="hero" />
          </div>
        </div>
      </section>

      <section
        class="flex flex-col md:flex-row md:-mt-14 items-center justify-center gap-7 mt-5"
      >
        <div
          class="flex items-start gap-2 bg-linear-to-t from-[#65A8FB] to-[#1678F2] p-3 text-white rounded-xl max-w-sm"
        >
          <img src="./img/icons/clock.svg" alt="clock-icon" />
          <div class="flex flex-col gap-1">
            <h3 class="text-lg font-bold">24 hour service</h3>
            <p class="text-sm opacity-80">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
        <div
          class="flex items-start gap-2 bg-linear-to-t from-[#65A8FB] to-[#1678F2] p-3 text-white rounded-xl max-w-sm"
        >
          <img src="./img/icons/clock.svg" alt="clock-icon" />
          <div class="flex flex-col gap-1">
            <h3 class="text-lg font-bold">24 hour service</h3>
            <p class="text-sm opacity-80">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
        <div
          class="flex items-start gap-2 bg-linear-to-t from-[#65A8FB] to-[#1678F2] p-3 text-white rounded-xl max-w-sm"
        >
          <img src="./img/icons/clock.svg" alt="clock-icon" />
          <div class="flex flex-col gap-1">
            <h3 class="text-lg font-bold">24 hour service</h3>
            <p class="text-sm opacity-80">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </section>

      <section class="flex items-center justify-center gap-[124px] max-w-7xl m-auto pt-[218px]">
         <div class="max-w-[486px] h-[405px]">
             <img src="./img/icons/unsplash_jGmBZypoFPc.svg" alt="">
         </div>
          <div class="flex flex-col gap-6 max-w-md w-full">
              <h4 class="text-[#00BFA5] w-[245px] h-[25px] text-2xl">About me</h4>
              <h5 class="text-[#031432] font-bold text-5xl">A dedicated doctor with the core mission to help</h5>
              <p class="text-sm opacity-80 text-[#6C87AE]">orem ipsum dolor sit amet, consectetur adipiscing elit.
                  Quam proin nibh cursus at sed sagittis amet, sed.
                  Tristique id nibh lobortis nunc elementum.
                  Tellus quam mauris aenean turpis vulputate sodales nullam lobortis. Vulputate tortor tincidun.</p>
              <a href="#" class="max-w-max px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-1 text-white">
                  <img src="./img/icons/whatsapp.png" alt="" />
                  <span>Book an Appointment</span>
              </a>
          </div>
      </section>

        <section class="bg-[#F2F7FF] mt-10">
            <div class="flex flex-row justify-between items-center max-w-7xl m-auto">
                <div class="flex flex-col gap-4">
                    <h3 class="text-[#00BFA5] w-[245px] h-[25px] text-2xl">Services</h3>
                    <h2 class="text-[#031432] font-bold text-3xl">Experienced in<br> multiple medical practices</h2>
                    <p class="text-sm opacity-80 text-[#6C87AE]">orem ipsum dolor sit amet, consectetur adipiscing elit.
                        <br>Egestas egestas viverra turpis habitant eu sociis fermentum felis.</p>
                    <a href="#" class="max-w-max px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-1 text-white">
                        <img src="./img/icons/whatsapp.png" alt="" />
                        <span>Book an Appointment</span>
                    </a>
                </div>
                <div class="">
                    <img class="w-[570px]" src="./img/Visual.png" alt=""/>
                </div>
            </div>
            <div class="max-w-7xl m-auto">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 p-2">
                    <div class="bg-white border border-gray-200 rounded-lg p-2 w-full">
                        <div class="p-4 relative flex flex-col">
                            <img class="mx-auto h-25" src="./card/02%20-%20Semiología.svg" alt="Avatar 1"/>
                            <div class="flex flex-col gap-2">
                                <h3 class="text-xl font-semibold text-gray-900 mt-2">General</h3>
                                <p class="text-gray-400 text-sm opacity-80">Lorem ipsum dolor sit amet,
                                    consecte tur adipiscing elit aliquet iTristique id nibh lobortis nunc</p>
                                <a href="#" class="max-w-max px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-4 text-white">
                                    <img src="./img/icons/whatsapp.png" alt="" />
                                    <span>Book an Appointment</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 p-2">
                    <div class="bg-white border border-gray-200 rounded-lg p-2 w-full">
                        <div class="p-4 relative flex flex-col">
                            <img class="mx-auto h-25" src="./card/02%20-%20Semiología.svg" alt="Avatar 1"/>
                            <div class="flex flex-col gap-2">
                                <h3 class="text-xl font-semibold text-gray-900 mt-2">General</h3>
                                <p class="text-gray-400 text-sm opacity-80">Lorem ipsum dolor sit amet,
                                    consecte tur adipiscing elit aliquet iTristique id nibh lobortis nunc</p>
                                <a href="#" class="max-w-max px-3 py-2 rounded-full bg-blue-500 inline-flex items-center gap-4 text-white">
                                    <img src="./img/icons/whatsapp.png" alt="" />
                                    <span>Book an Appointment</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
  </body>
</html>
